src/proto/file_type.proto

enum FileType {
    // ORCHESTRATOR SEND TO CONNECTOR:
    UNKNOWN = 0;
    PDF = 1;
    XPS = 2;
    TXT = 3;
    DOCX = 4;
    DOC = 5;
    XLSX = 6;
    XLS = 7;
    PPTX = 8;
    PPT = 9;
    HWPX = 10;
    EPUB = 11;
    MOBI = 12;
    FB2 = 13;
    CBZ = 14;
    MD = 15;
    // ORCHESTRATOR SEND TO SEMANTIC
    URL = 16;
    YT = 17;

    // ORCHESTRATOR SEND TO WHISPER
    MP4 = 18;
    MP3 = 19;
    MPEG = 20;
    MPGA = 21;
    M4A = 22;
    WAV = 23;
    WEBM = 24;
    MOV = 25;

  // add all supported file that in another document
  // check what with Google docs
};