src/proto/semantic_data.proto

syntax = "proto3";

package com.embedd;
option go_package = "backend/core/proto;proto";


enum FileType {
    // ORCHESTRATOR SEND TO CONNECTOR:
    UNKNOWN = 0;
    PDF = 1;
    XPS = 2;
    TXT = 3;
    PDF = 4;
    XPS = 5;
    DOCX = 6;
    DOC = 7;
    XLSX = 8;
    XLS = 9;
    PPTX = 10;
    PPT = 11;
    HWPX = 12;
    EPUB = 13;
    MOBI = 14;
    FB2 = 15;
    CBZ = 16;
    MD = 17;
    // ORCHESTRATOR SEND TO SEMANTIC
    URL = 18;
    YT = 19

    ORCHESTRATOR SEND TO MEDIA
    MP4 = 20;
    MP3 = 21;
    MPEG = 22;
    MPGA = 23;
    M4A = 24;
    WAV = 25;
    WEBM = 26;
    MOV = 27

  // add all supported file that in another document
  // check what with Google docs
};

message SemanticData {
  // This is the url where the file is located.
  // Based on the chunking type it will be a WEB URL (HTML type)
  // Will be an S3/MINIO link with a proper authentication in case of a file
  string url = 1;
  bool url_recursive = 2;
  string site_map = 3;
  bool search_for_sitemap = 4;
  int64  document_id = 5;







  int64  connector_id = 6;
  FileType file_type = 7;
  string collection_name = 8;
  string model_name = 9;
  int32 model_dimension = 10;
}
